# JiaKao

./: README.md  pom.xml
src/main/java/com/ideal/jk/: JiaKaoApplication.java
src/main/java/com/ideal/jk/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/ideal/jk/controller/: BaseController.java  DicItemController.java  DicTypeController.java  PlateRegionController.java  ProvinceController.java
src/main/java/com/ideal/jk/enhance/: JSONAble.java  MpPage.java  MpQueryWrapper.java
src/main/java/com/ideal/jk/exception/: CommonException.java  ExceptionInterceptor.java
src/main/java/com/ideal/jk/mapper/: CoachMapper.java  DicItemMapper.java  DicTypeMapper.java  PlateRegionMapper.java  ProvinceMapper.java
src/main/java/com/ideal/jk/pojo/po/: Coach.java  DicItem.java  DicType.java  PlateRegion.java  Province.java
src/main/java/com/ideal/jk/pojo/query/: CityQuery.java  DicItemQuery.java  DicTypeQuery.java  KeywordQuery.java  PageQuery.java  ProvinceQuery.java
src/main/java/com/ideal/jk/pojo/result/: CodeMsg.java  R.java
src/main/java/com/ideal/jk/prop/: JKProperties.java
src/main/java/com/ideal/jk/service/: DicItemService.java  DicTypeService.java  PlateRegionService.java  ProvinceService.java
src/main/java/com/ideal/jk/service/impl/: DicItemServiceImpl.java  DicTypeServiceImpl.java  PlateRegionServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/ideal/jk/utils/: Rs.java
src/main/resources/: application.yml
src/test/resources/com/ideal/jk/mapper/: CoachMapper.xml  DicTypeMapper.xml
